<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background: rgb(94, 134, 174);
            position: relative;
        }
        nav{
            display: flex;
            padding:2% 6% ;
            justify-content: space-between;
            align-items: center;

        }
        nav img{
            width: 150px;

        }

        .nav-links {
            flex: 1;
            text-align: right;

        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;


        }
        .nav-links ul li  a {
            color: white;
            text-decoration: none;
            font-size: 19px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: .5s;

        }
        .nav-links ul li:hover::after{
            width: 100%;

            
        }
        .text-box{
            width: 90%;
            color: #ffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) ;
            text-align: center;
        }
        .text-box h1 {
            font-size: 60px;
        }
        .text-box p {
            margin: 10px 0 40px;
            color: #fff;
            font-size: 15px;

        }

        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border:1px solid  #fff;
            padding: 12px 34px;
            font-size: 15px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: .4s;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336 ;
        }
        nav .bx {
            display: none;
        }

        @media(max-width:790px){
            .text-box h1 {
            font-size: 20px;
        }
        .nav-links ul li {
            display: block;

        }
        .nav-links {
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .bx{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 23px;
            cursor: pointer;

        }
        .nav-links ul{
            padding: 50px;

        }
        .row{
            flex-direction: column ;
        }
        .course{
            justify-content: center;
            width: 350px;
        }
        .campas{
            flex-direction: column;
        }

        .facility-col img {
            margin-top: 20px;
            border-radius: 10px;
        }

        .testimonials-col h3{
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        }

        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
        
        }
        p{
            font-family: 'Open Sans', sans-serif;
            color: #777;
            font-size: 15px;
            font-weight: 300px ;
            line-height: 22px;
            padding: 10px;
        }
        .row{
            margin-top:5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col{
          flex-basis: 30%;
          background: #fff3f3;  
          border-radius: 9px;
          margin-bottom: 5%;
          padding: 20px 12px ;
          box-sizing: border-box;
          transition: .5s;

        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;

        }

        .course-col:hover{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .campas{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px ;
        }
        .campas-col{
            flex-basis: 32%;
             border-radius: 10px;
             margin-bottom: 30px;
             position: relative;
             overflow: hidden;
             object-fit: cover;
        }
        .campas-col img {
            width: 100%;
        }
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(226, 0, 0, 0.7);
        }
        .layer h3{
            color: white;
            width: 100%;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            transition: 0.5s;
            left: 50%;
            transform: translateX(-50%);


        }

        .layer:hover h3{
            bottom: 50%;
            opacity: 1;
        }
        .facility{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 120px;
        }
        .facility-col p{
            padding: 0;
        }
        .facility-col h3{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }

        .testimonials{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .testimonials-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;

        }

        .testimonials-col img {
           height: 40px;
           width: 40px;
           margin-left: 5px;
           margin-right: 30px;
           border-radius: 50%;
        }
        .testimonials-col p{
            padding: 0;

        }
        .testimonials-col h3{
            margin-top: 20px;
            margin-left: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="header">
        <nav>
            <a href=""> <img src="images/project3.jpeg" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class='bx bx-window-close' onclick="hidemenu()"></i>
                
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="#course">Course</a></li>

                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
            <i class='bx bx-menu' onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>world's biggest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem amet accusamus iusto sit debitis culpa, eveniet iste.<br> Accusamus porro numquam ipsam deserunt fuga, quis 
                 repellendus nobis neque doloribus magni aut!</p>
                 <a href="" class="hero-btn" > visit us to know more</a>
        </div>
    </section>



    <section class="course" id="course">
        <h1> About edget chora secondary school </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, possimus, dolorem impedit quisquam deleniti sunt est eum nostrum saepe magni maiores.
             Eum non fugit ratione excepturi facere, earum alias ex.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>senior</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rerum praesentium excepturi atque fugiat, soluta, perferendis dicta, enim libero repellendus eum! Quasi sequi
                     dolores quis cum animi illo iusto dignissimos!</p>
            </div>
            <div class="course-col">
                <h3>junior</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rerum praesentium excepturi atque fugiat, soluta, perferendis dicta, enim libero repellendus eum! Quasi sequi
                     dolores quis cum animi illo iusto dignissimos!</p>
            </div>
            <div class="course-col">
                <h3>Teachers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rerum praesentium excepturi atque fugiat, soluta, perferendis dicta, enim libero repellendus eum! Quasi sequi
                     dolores quis cum animi illo iusto dignissimos!</p>
            </div>

        </div>
    </section>


    <section class="campas" id="campas">
        <h2>edget chora secondary school is</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam tempore quibusdam sequi, illo cupiditate natus nostrum magnam est officia! Architecto eaque commodi pariatur ipsam repudiandae! Nihil facere ad laudantium.</p>

        <div class="row">
            <div class="campas-col">
                <img src="images/progect7.jpg" alt="">
                <div class="layer">
                    <h3>london</h3>
                </div>
            </div>
            <div class="campas-col">
                <img src="images/progect7.jpg" alt="">
                <div class="layer">
                    <h3>newYork</h3>
                </div>
            </div>
            <div class="campas-col">
                <img src="images/progect7.jpg" alt="">
                <div class="layer">
                    <h3>AdisAbaba</h3>
                </div>
            </div>
        </div>
    </section>


<section class="facility" id="facility">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, hic minima fuga enim nesciunt maxime sunt dicta iure, id vel veritatis et a dignissimos at consequatur consectetur. Provident, 
        qui temporibus?</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/project3.jpeg" alt="">
                <h3>ICT classes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis 
                    magnam repellat laborum aut sapiente quaerat exercitationem, voluptates architecto 
                    itaque perferendis, ducimus, libero voluptatibus labore. 
                    Ducimus eos corporis recusandae dicta consequatur.</p>
            </div>

            <div class="facility-col">
                <img src="images/project3.jpeg" alt="">
                <h3> wide classes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis 
                    magnam repellat laborum aut sapiente quaerat exercitationem, voluptates architecto 
                    itaque perferendis, ducimus, libero voluptatibus labore. 
                    Ducimus eos corporis recusandae dicta consequatur.</p>
            </div>

            <div class="facility-col">
                <img style="width: 270px; height: 148px; object-fit: cover;" src="images/progect7.jpg" alt="">
                <h3> football fields</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis 
                    magnam repellat laborum aut sapiente quaerat exercitationem, voluptates architecto 
                    itaque perferendis, ducimus, libero voluptatibus labore. 
                    Ducimus eos corporis recusandae dicta consequatur.</p>
            </div>
        </div>
</section>



<section class="testimonials" id="testimoney">

    <h1>what our student says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, perspiciatis m
        inus, delectus in vero animi odit ab suscipit incidunt inventore exercitationem
        , ipsum at. Quas voluptate consequuntur alias corporis quia a.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/progect2.jpeg" alt="">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus
                     non quos corporis ut excepturi unde quasi eum tenetur id nisi est nam laboriosam quibusdam, 
                    quidem labore enim fugiat mollitia.</p>
                    <h3>chris brown</h3>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="images/progect2.jpeg" alt="">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus
                     non quos corporis ut excepturi unde quasi eum tenetur id nisi est nam laboriosam quibusdam, 
                    quidem labore enim fugiat mollitia.</p>
                    <h3>chris brown</h3>
                </div>
            </div>


            <div class="testimonials-col">
                <img src="images/progect2.jpeg" alt="">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus
                     non quos corporis ut excepturi unde quasi eum tenetur id nisi est nam laboriosam quibusdam, 
                    quidem labore enim fugiat mollitia.</p>
                    <h3>chris brown</h3>
                </div>
            </div>
        </div>
</section>


    <script>
        var navlinks = document.getElementById('navlinks');

        function showmenu(){
            navlinks.style.right = "0";
        }
        function hidemenu(){
            navlinks.style.right = "-200px"
        }
    </script>
</body>
</html>